dist: xenial
language: python
python:
  - "3.7" 
# command to install dependencies
install:
  - pip install telebot
  - pip install pyTelegramBotAPI
  - pip install beautifulsoup4
  - pip install nltk
  - pip install regex
  - pip install urllib3
# command to run tests
script:
  - python bot.py